@vorker/*: IDB
Module: @vorker/idb
Class IDB<T, K>
Type Parameters
T extends string[]
K extends string[]
Index
Constructors
constructor
Properties
createStoreData
dbRequest?
dbResult
deleteStoreData
options
Methods
createObjectStore
deleteObjectStore
handleObjectStore
initDbRequest
Constructors
constructor
new IDB<T, K>(options): IDB<T, K>
Type Parameters
T extends string[]
K extends string[]
Parameters
options: IDBOptions<T, K>
Returns IDB<T, K>
Properties
Private createStoreData
createStoreData: null | CreateStoreData = null
当前需要创建的数据表
Optional dbRequest
dbRequest?: IDBOpenDBRequest
IndexedDB实例
dbResult
dbResult: IDBDatabase = ...
当前打开的数据库
Private deleteStoreData
deleteStoreData: null | DeleteStoreData = null
当前需要删除的数据表
options
options: IDBOptions<T, K> = ...
数据库配置
Methods
Private createObjectStore
createObjectStore(storeData): Promise<void>
创建数据表
Parameters
storeData: CreateStoreData
Returns Promise<void>
Private deleteObjectStore
deleteObjectStore(storeData): Promise<void>
删除数据表
Parameters
storeData: DeleteStoreData
Returns Promise<void>
Private handleObjectStore
handleObjectStore(callback): Promise<void>
操作数据库公共逻辑
Parameters
callback: ((result) => boolean)
(result): boolean
Parameters
result: any
Returns boolean
Returns Promise<void>
Private initDbRequest
initDbRequest(): void
初始化IDBOpenDBRequest
Returns void
