@vorker/*: Handle
Module: @vorker/idb
Class Handle<T, K>
Type Parameters
T
K
Hierarchy
StoreHandle<T>
ObjectHandle<K>
Handle
Index
Constructors
constructor
Properties
changeEvents
objectHandles
options
ready
storeHandles
Methods
getCreateData
getDb
getObjectStore
onChange
removeChangeEvent
runChangeEvents
Constructors
constructor
new Handle<T, K>(options): Handle<T, K>
Type Parameters
T extends string[] = string[]
K extends string[] = string[]
Parameters
options: DBHandleOptions<T, K>
Returns Handle<T, K>
Inherited from StoreHandle<T>.constructor
Properties
Private changeEvents
changeEvents: Record<(T | K)[number], {
    callback: ((e) => any);
    id: string;
}[]> = ...
监听数据发生改变的事件
objectHandles
objectHandles: ObjectHandles<K[number]>
数据表可操作的方法
Private options
options: DBHandleOptions<T, K> = ...
实例化参数
Private ready
ready: boolean = false
是否已经准备就绪
storeHandles
storeHandles: StoreHandles<T[number]>
数据表可操作的方法
Inherited from StoreHandle.storeHandles
Methods
getCreateData
getCreateData(data): {
    createDate: string;
    createTimestamp: number;
    id: string;
}
新建数据添加公共字段
Parameters
data: Record<string, any>
Returns {
    createDate: string;
    createTimestamp: number;
    id: string;
}
createDate: string
createTimestamp: number
id: string
getDb
getDb<T>(key): any
获取当前已创建的数据库属性值
Type Parameters
T extends keyof IDB<T, K>
Parameters
key: T | T[]
Returns any
getObjectStore
getObjectStore(storeName): Promise<IDBObjectStore>
获取数据表对象容器
Parameters
storeName: (T | K)[number]
Returns Promise<IDBObjectStore>
onChange
onChange<F>(storeName, callback): {
    callback: F;
    id: string;
    remove: (() => void);
}
监听数据变化
Type Parameters
F extends ((changeData) => void)
Parameters
storeName: (T | K)[number]
callback: F
Returns {
    callback: F;
    id: string;
    remove: (() => void);
}
callback: F
id: string
remove: (() => void)
(): void
Returns void
Private removeChangeEvent
removeChangeEvent(storeName, id): void
移除 change 事件监听
Parameters
storeName: (T | K)[number]
id: string
Returns void
runChangeEvents
runChangeEvents(storeName, eventData): void
运行已监听的 change 事件
Parameters
storeName: (T | K)[number]
eventData: {
    action: string;
    changeData?: any;
}
action: string
Optional changeData?: any
Returns void
