@vorker/*: Event
Module: @vorker/utils
Class Event
部分事件电脑端和移动端不兼容
Index
Constructors
constructor
Properties
dbclickCount
dbclickTimer
Methods
dbclick
resetDbclickData
Constructors
constructor
new Event(): Event
Returns Event
Properties
Private dbclickCount
dbclickCount: number = 0
短时间内触发事件的次数
Private dbclickTimer
dbclickTimer: number = ...
判定双击定时器
Methods
dbclick
dbclick<T>(callback, ...params?): void
双击事件
Type Parameters
T extends any[]
Parameters
callback: ((...params) => void)
触发双击时调用的回调函数
(...params): void
Parameters
Rest ...params: T
Returns void
Optional Rest ...params: T
传给回调函数的rest参数
Returns void
Example
```
// 初始化
const event = new Event()
// 需要执行的 双击 删除方法
const delete = e => { }
// 在 jsx 或其他场景中使用
<div onClick={e => event.dbclick(delete, e)}></div>
```
Private resetDbclickData
resetDbclickData(): void
重置和双击事件有关的数据
Returns void
